# all dev environment variables for the DB, are your machine environment stuff.
# your environment username and password for your computer.
DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_DATABASE=mapnotes
DB_PORT=5432
PORT=5001
