# all dev environment variables for the DB, are your machine environment stuff.
# your environment username and password for your computer.
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_HOST=localhost
DB_DATABASE=mapnotes
DB_PORT=5432